<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">
        <TextView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:text="id"
            android:textSize="20dp"
            android:id="@+id/txtid" />
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center">
            <TextView
                android:layout_width="150dp"
                android:text="Name"
                android:textSize="20dp"
                android:layout_gravity="center"
                android:id="@+id/txtn"
                android:layout_height="wrap_content"></TextView>
            <TextView
                android:layout_width="150dp"
                android:text="DESCRIPTION"
                android:id="@+id/txtim"
                android:textSize="20dp"
                android:layout_gravity="center"
                android:layout_height="wrap_content"></TextView>
            <TextView
                android:layout_width="150dp"
                android:text="Continent"
                android:textSize="20dp"
                android:layout_gravity="center"
                android:id="@+id/txtdesH"
                android:layout_height="wrap_content"></TextView>
        </LinearLayout>

        <ImageView
            android:id="@+id/img1"
            android:layout_width="40dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:visibility="visible"
            app:srcCompat="@drawable/update"
            tools:src="@drawable/update"
            tools:visibility="visible">

        </ImageView>

        <ImageView
            android:id="@+id/img2"
            android:layout_width="40dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            app:srcCompat="@drawable/ic_baseline_delete_24"
            tools:src="@drawable/ic_baseline_delete_24" />

    </LinearLayout>
</androidx.cardview.widget.CardView>